* {
	margin     : 0;
	padding    : 0;
    box-sizing : border-box;
}

html {
    height: 100%;
}

body {
    font-family: sans-serif;
    font-size: 1.2em;
    min-height: 100%;
}

.grid-container > * {
    padding: 10px;
}
.header {
    grid-area: header;
}
.nav {
    grid-area: nav;
}
.article {
    grid-area: article;
}

.article2 {
    grid-area: article2;
}

.footer {
    grid-area: footer;
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "nav"
    "article"
    "article2"
    "footer";
}

@media (min-width: 1000px) {
    .grid-container {
        grid-template-columns: 400px auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header header"
        "nav article"
        "nav article2"
       
        "footer footer";
    }
}
    